# NettyServer

./: .gitignore  pom.xml
src/main/java/com/netty/server/: Application.java  SimpleChatServer.java
src/main/java/com/netty/server/beans/dbentity/: ChatMsgRecord.java
src/main/java/com/netty/server/beans/mqtt/: MqttConnAck.java  MqttPingResp.java  MqttPublish.java
src/main/java/com/netty/server/beans/msg/: ChatMsgRecord.java  ChatPublishMsg.java
src/main/java/com/netty/server/controller/: HelloController.java
src/main/java/com/netty/server/endserver/: MqttServerHandler.java  SimpleChatServerInitializer.java
src/main/java/com/netty/server/mapper/: ChatMsgRecordMapper.java
src/main/java/com/netty/server/service/: ChatMsgRecordService.java
src/main/java/com/netty/server/websocket/: ByteBufToWebSocketFrameEncoder.java  HttpRequestHandler.java  WebSocketFrameToByteBufDecoder.java  WebsocketChannelInitialiizer.java  WebsocketHandler.java
src/main/resources/: application-dev.properties
